{
    "ConnectionStrings": {
      "StringConexaoSQLServer": "Data Source=regulus.cotuca.unicamp.br;Initial Catalog=BD21431;User ID=BD21431;Password=BD21431"
      },

      "JWT": {
        "ValidAudience": "http://localhost:3000/",
        "ValidIssuer": "http://localhost:3000/",
        "Secret": "FraseSecretaUltraSeguraParaServirdeChave"
      },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }